# java-stg

./: .gitignore  README.md  TAGS
documentation/: .gitignore  Ausarbeitung.tex  bibliography.bib  bibliography.bib.sav.tmp  glossary.tex
documentation/chapters/: 01-introduction.tex  02-basics.tex  02-stg-language.tex  03-implementation.tex  03-stg-language.tex  04-implementation.tex  04-results.tex  05-results.tex  abstract.tex
kickoff/: kickoff.md
kickoff/Scala-Examples/: Lazy.scala  LazyExplicit.scala  LazyExplicitSync.scala
stg/: pom.xml
stg/examples/: booleans.stg  infinite.stg  nats.stg  prelude.stg
stg/src/main/java/deworetzki/messages/: CliMessage.java  ErrorMessage.java  MessageUtils.java  WarningMessage.java
stg/src/main/java/deworetzki/parse/: IndentationAwareLexer.java  Position.java  PositionedLexer.java  Source.java
stg/src/main/java/deworetzki/parse/symbol/: RichSymbol.java  RichSymbolFactory.java
stg/src/main/java/deworetzki/stg/: InteractiveCLI.java  Main.java  Options.java  PrimitiveOperations.java  StgRuntime.java
stg/src/main/java/deworetzki/stg/analysis/: Analysis.java  SanityCheck.java  VariableCheck.java
stg/src/main/java/deworetzki/stg/parser/: IndentationAwareLexer.java  Parser.cup  Scanner.jflex
stg/src/main/java/deworetzki/stg/semantic/: Closure.java  Code.java  Continuation.java  Heap.java  Machine.java  UpdateFrame.java  Value.java
stg/src/main/java/deworetzki/stg/syntax/: AlgebraicAlternative.java  Alternative.java  Alternatives.java  Application.java  Atom.java  Bind.java  CaseExpression.java  Constructor.java  ConstructorApplication.java  DefaultAlternative.java  DefaultBindingAlternative.java  DefaultFallthroughAlternative.java  Expression.java  FallthroughAlternative.java  FunctionApplication.java  Global.java  LambdaForm.java  LetBinding.java  Literal.java  NameBindingAlternative.java  NoAlternative.java  Node.java  PrimitiveAlternative.java  PrimitiveApplication.java  Program.java  Variable.java
stg/src/main/java/deworetzki/stg/utils/: CollectionUtils.java  FunctionUtils.java
stg/src/main/java/deworetzki/stg/visitor/: DefaultVisitor.java  Visitor.java
stg/src/main/java/deworetzki/utils/: CollectionUtils.java  ResourceProvider.java
stg/src/main/resources/: Prelude.stg
